<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="icon" type="image/ico" href="imagenes/favicon.ico">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Noticias</title>
</head>
<body>
    <header id="cabecera">
    <div id="linias" class="btn">
        <div class="menu1">
            <a href="" class="logo"><img src="imagenes/IESLOSGACHONES.png" alt="logo"></a>
            <nav class="nav">
        <ul class="articulos">
            <li><a href="">INICIO</a></li>
            <li><a href="">SECRETARIA</a></li>
            <li><a href="">NOTICIAS</a></li>
            <li><a href="">ERASMUS</a></li>
            <li><a href="">GALERIA DE IMAGENES</a></li>
            <li><a href="">CONTACTO</a></li>
        </ul>
        </nav>
        </div>
    </div>
    </header>
    <div id="contenedor">
    <aside id="izq">
        <article id="noticias">
            <h2>El Gobierno enmendará la ley de Educación en contra de los centros concertados</h2>
            <p id="espacio"><a id="link" href="https://www.educacionyfp.gob.es/portada.html">Educación</a></p>
            <p>El Gobierno aprobó la semana pasada una propuesta de ley para una nueva ley educativa y los partidos que lo componen, PSOE y Unidas Podemos, se preparan para enmendarla en cuanto llegue al Congreso. En ambos casos, algunas de las enmiendas se dirigirán hacia una misma diana, la escuela concertada...</p><a id="link" href="https://www.20minutos.es/noticia/4181085/0/gobierno-enmendara-ley-educacion-contra-centros-concertados/">leer mas</a>
        </article>
            <article  id="actualidad">
                <h2>Educación difunde información a los colegios sobre el coronavirus para evitar “episodios de discriminación”</h2>
                <p id="espacio"><a id="link" href="https://www.actualidadeducativa.es/">Actualidad</a></p>
                <p>El Ministerio de Educación y Formación Profesional se ha sumado este viernes a la campaña de información sobre el alcance real del coronavirus y la manera de reaccionar a los síntomas, en concreto para evitar los “prejuicios” que se puedan generar en colegios con respecto a la enfermedad...</p><a id="link" href="https://www.20minutos.es/noticia/4168615/0/educacion-informacion-colegios-coronavirus-evitar-episodios-discriminacion/">leer mas</a>
            </article>
            <article id="oposición">
                <h2>Las oposiciones de Secundaria empezarán el próximo 20 de junio</h2>
                <p id="espacio"><a id="link" href="https://www.educacionyfp.gob.es/portada.html">Educación</a></p>
                <p>La Consejería de Educación oferta 575 plazas de profesor para ESO y FP, y refuerza especialidades como Inglés y Lengua Castellana y Literatura...</p><a id="link" href="https://www.laverdad.es/murcia/oposiciones-secundaria-empezaran-20200304100904-nt.html?ref=https:%2F%2Fwww.google.com%2F">leer mas</a>
            </article>
    </aside>
    <main>
          <article id="M">
            <h2>El sindicato de estudiantes convoca la huelga feminista del 8M el viernes 6 de marzo</h2>
            <p id="espacio"><a id="link" href="https://www.sindicatodeestudiantes.net/">Sindicato</a></p>
            <p>Este año, el movimiento feminista ha descartado la llamada a la huelga general, aunque sí ha convocado una manifestación el 8 de marzo, Día de la Mujer Trabajadora...</p><a id="link" href="https://www.lasprovincias.es/sociedad/sindicato-estudiantes-convoca-huelga-8-m-20200304194152-nt.html?ref=https%3A%2F%2Fwww.google.com%2F">leer mas</a>
        </article>
        <article id="MI">
                <h2>CGT convocará huelga del 4 de marzo en la enseñanza pública no universitaria de Andalucía con su propia tabla reivindicativa</h2>
                <p id="espacio"><a id="link" href="https://www.sindicatodeestudiantes.net/">Sindicato</a></p>
                <p>El debate interno sobre la participación de CGT en la huelga convocada desde la Plataforma Andaluza por la Escuela Púbica ha concluido. Oídos los entes, el Secretariado Permanente de FASE comunica que la decisión final de nuestra organización es la...</p><a id="link" href="https://www.tercerainformacion.es/articulo/actualidad/2020/02/24/cgt-convocara-huelga-del-4-de-marzo-en-la-ensenanza-publica-no-universitaria-de-andalucia-con-su-propia-tabla-reivindicativa">leer mas</a>
        </article> 
    </main>
    <aside id="der">
            <article id="matriculas">
                    <h2>Educación abre el plazo para solicitar centro el próximo curso</h2>
                    <p id="espacio"><a id="link" href="http://www.educacionyfp.gob.es/servicios-al-ciudadano/catalogo/estudiantes/becas-ayudas.html">Ayudas</a></p>
                    <p>La Consejería de Educación y Cultura abre hoy el plazo para que familias y alumnos de la Región de Murcia soliciten plaza en un centro educativo de cara al próximo curso. El proceso de admisión en centros públicos y concertados para el curso 2020/2021 se extenderá hasta el 24 de marzo...</p><a id="link" href="https://www.larazon.es/murcia/20200309/fdgqytgycneppbz53h5aeniuly.html">leer mas</a>
            </article>
            <article id="becas">
                    <h2>¿Cuando se cobran las becas del Ministerio de Educación y Formación Profesional?</h2>
                    <p id="espacio"><a id="link" href="http://www.educacionyfp.gob.es/servicios-al-ciudadano/catalogo/estudiantes/becas-ayudas.html">Ayudas</a></p>
                    <p>El Ministerio de Educación y Formación Profesional convoca cada año las becas MEC (acla antigua denominación ministerial, de Educación y Cultura) para apoyar la formación académica...</p><a id="link" href="https://www.elcorreo.com/economia/tu-economia/cobran-becas-ministerio-20200309152403-nt.html?ref=https:%2F%2Fwww.google.com%2F">leer mas</a>
            </article>
            <article id="prestacion">
                    <h2>Educación dará becas con solo un aprobado</h2>
                    <p id="espacio"><a id="link" href="http://www.educacionyfp.gob.es/servicios-al-ciudadano/catalogo/estudiantes/becas-ayudas.html">Ayudas</a></p>
                    <p>Celaá rebaja de 6,5 a 5 la nota exigida para conseguir las ayudas en la universidad «para garantizar que ningún estudiante abandone» y eliminará la parte variable de la ayuda. Anuncia que la ley de Educación será la primera que tramitará el Gobierno.</p><a id="link" href="https://www.larazon.es/sociedad/20200220/e3k7i5cxp5fk7l2bg75oickrlu.html">leer mas</a>
            </article>
    </aside>
    </div>
    <footer>
        <div id="direccion">
            <h4>Dirección</h4>
            Calle Industria 13,
            Mairena del Aljarafe
        </div>
       
        <div id="redes">
			<a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
			<a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
			<a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
        </div>
         
    </footer>
</body>
</html>