<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="icon" type="image/ico" href="imagenes/favicon.ico">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Noticias</title>
</head>
<body>
    <header id="cabecera">
    <div id="linias" class="btn">
        <div class="menu1">
            <a href="" class="logo"><img src="imagenes/IESLOSGACHONES.png" alt="logo"></a>
            <nav class="nav">
        <ul class="articulos">
            <li><a href="">INICIO</a></li>
            <li><a href="">SECRETARIA</a></li>
            <li><a href="">NOTICIAS</a></li>
            <li><a href="">ERASMUS</a></li>
            <li><a href="">GALERIA DE IMAGENES</a></li>
            <li><a href="">CONTACTO</a></li>
        </ul>
        </nav>
        </div>
    </div>
    </header>
    <div id="contenedor">
        <aside class="izq">
            <span>
                <h3>HORARIO</h3>
                <p>Mañanas: 10:30h a 13:30h</p>
                 <p>Tardes: 17:30h a 19:00h</p>
            </span>
        </aside>
        <aside id="izq">
            <div id="noticias">
            <article>
                <div id="primero">
                <h2>Pruebas de Acceso libre para Bacahillerato</h2>
                <p id="espacio"><a  id="link" href="https://www.actualidadeducativa.es/">Actualidad</a>,<a id="link" href="Secretaria.html">Secretaría</a></p>
                <p>Orden de 16 de septiembre de 2019 por la que se regulan las pruebas para la obtención del título de Bachiller en la Comunidad Autónoma de Andalucía para personas mayores de...</p><a id="link" href="https://www.juntadeandalucia.es/temas/estudiar/adultos/examenes-libres.html">leer más</a>
                </div>
            </article>
            <article>
                <div id="segundo">
                    <h2>Pruebas de Acceso a Grado Superior</h2>
                    <p id="espacio"><a  id="link" href="https://www.actualidadeducativa.es/">Actualidad</a>,<a id="link" href="Secretaria.html">Secretaría</a></p>
                    <p>La prueba de acceso a los ciclos formativos de grado superior tiene como finalidad permitir a las personas que no poseen el título de Bachiller continuar su formación accediendo a los ciclos formativos de grado superior...</p><a id="link" href="https://www.juntadeandalucia.es/temas/estudiar/fp/pruebas-acceso.html">leer más</a>
                </div>
            </article>
            </div>
        </aside>
        <main>
            <div id="informacion">
            <article>
                <div id="tercero">
                    <h2>Beca Adriano</h2>
                    <p id="espacio"><a id="link" href="https://www.actualidadeducativa.es/">Actualidad</a>,<a id="link" href="Secretaria.html">Secretaría</a></p>
                    <p>Con fecha 4 de diciembre de 2019 se ha publicado en el Boletín Oficial de la Junta de Andalucía la Resolución de 27 de noviembre de 2019, de la Dirección General de Atención a la Diversidad, Participación y Convivencia Escolar, por la que se efectúa la convocatoria pública de la Beca Adriano dirigida a facilitar la permanencia en el sistema educativo del alumnado que curse alguna de las enseñanzas incluidas en su ámbito de aplicación...</p><a id="link" href="http://www.juntadeandalucia.es/educacion/portals/web/becas-y-ayudas/beca-adriano/solicitud-e-impresos">leer más</a>
                </div>
            </article>
            <article>
                <div id="cuarto">
                    <h2>Beca Segunda Oportunidad</h2>
                    <p id="espacio"><a id="link" href="https://www.actualidadeducativa.es/">Actualidad</a>,<a id="link" href="Secretaria.html">Secretaría</a></p>
                    <p>Con fecha 4 de diciembre de 2019 se ha publicado en el Boletín Oficial de la Junta de Andalucía la Resolución de 27 de noviembre de 2019, de la Dirección General de Atención a la Diversidad, Participación y Convivencia Escolar, por la que se efectúa la convocatoria pública de la Beca Andalucía Segunda Oportunidad...</p><a id="link" href="http://www.juntadeandalucia.es/educacion/portals/web/becas-y-ayudas/segunda-oportunidad/impresos">leer más</a>
                </div>
            </article>
            </div>
        </main>
        <aside id="der">
            <div id="erasmus">
            <article>
                <div id="quinto">
                    <h2>Erasmus</h2>
                    <p id="espacio"><a id="link" href="https://www.actualidadeducativa.es/">Actualidad</a>,<a id="link" href="Secretaria.html">Secretaría</a></p>
                    <p>El  programa Erasmus+ se enmarca en las estrategias Europa 2020, Educación y Formación 2020 y en Rethinking Education. Engloba todas las iniciativas de educación, formación, juventud y deporte y todos los niveles: escolar, formación profesional, enseñanza superior y formación de personas adultas.
                    Erasmus+ integra las anteriores acciones existentes en el Programa de Aprendizaje Permanente y también los programas de educación superior internacional: Mundus, Tempus, ALFA, Edulink y programas bilaterales, además del Programa Juventud en Acción. 
                    Erasmus+ se centra en el aprendizaje formal e informal más allá de las fronteras de la Unión Europea, con una clara vocación de internacionalización, abriéndose a terceros países con el objetivo de mejorar las capacidades educativas y formativas de las personas para así, mejorar la empleabilidad de estudiantes, profesorado y trabajadores y trabajadoras...</p><a id="link" href="http://www.juntadeandalucia.es/educacion/portals/web/formacion-profesional-andaluza/docente/formacion-y-empresa/erasmus-plus">leer más</a>
                </div>
            </article>
            <article>
                <div id="sexto">
                    <h2>Beca Erasmus</h2>
                    <p id="espacio"><a id="link" href="https://www.actualidadeducativa.es/">Actualidad</a>,<a id="link" href="Secretaria.html">Secretaría</a></p>
                    <p>La Junta de Andalucía mantiene en el curso 2019-2020 el refuerzo de su aportación complementaria a las becas Erasmus del alumnado universitario y de enseñanzas artísticas, tras aumentar las cuantías que pueden alcanzar  hasta los 438 euros mensuales para las personas beneficiarias con menores ingresos...</p><a id="link" href="https://www.juntadeandalucia.es/organismos/economiaconocimientoempresasyuniversidad/areas/universidad/talento/paginas/ayudas-complementarias-erasmus.html">leer más</a>
                </div>
            </article>
            </div>
        </aside>
    </div>
    <footer>
        <div id="direccion">
            <h4>Dirección</h4>
            Calle Industria 13,
            Mairena del Aljarafe
        </div>
       
        <div id="redes">
			<a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
			<a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
			<a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
        </div>
         
    </footer>
</body>
</html>